{\rtf1\ansi\ansicpg932\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1. 1 
\f1 \'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'96\'bc
\f0  : (POP3)\

\f1 \'83\'7c\'81\'5b\'83\'67\'94\'d4\'8d\'86
\f0  : 110\
2 TCP/UDP : (TCP)\

\f1 \'96\'f0\'8a\'84
\f0  : 
\f1 \'83\'81\'81\'5b\'83\'8b\'82\'f0\'8e\'f3\'90\'4d\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b
\f0 \
2. 
\f1 \'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'96\'bc
\f0  : DHCP\
3 
\f1 \'83\'7c\'81\'5b\'83\'67\'94\'d4\'8d\'86
\f0  : (67)
\f1 \'81\'41
\f0 4 
\f1 \'83\'7c\'81\'5b\'83\'67\'94\'d4\'8d\'86
\f0  : (68)\
5 TCP/UDP : (UDP)\
6 
\f1 \'96\'f0\'8a\'84
\f0  : (IP
\f1 \'83\'41\'83\'68\'83\'8c\'83\'58\'82\'c8\'82\'c7\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8e\'a9\'93\'ae\'82\'c5\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e9
\f0 )\
3. 7 
\f1 \'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'96\'bc
\f0  : (SMTP)\

\f1 \'83\'7c\'81\'5b\'83\'67\'94\'d4\'8d\'86
\f0  : 25\
8 TCP/UDP : ( TCP)\

\f1 \'96\'f0\'8a\'84
\f0  : 
\f1 \'83\'81\'81\'5b\'83\'8b\'82\'f0\'91\'97\'90\'4d\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b
\f0 \
4. 
\f1 \'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'96\'bc
\f0  : HTTP\
9
\f1 \'83\'7c\'81\'5b\'83\'67\'94\'d4\'8d\'86
\f0  : ( 80)\
10 TCP/UDP : ( TCP)\

\f1 \'96\'f0\'8a\'84
\f0  : Web
\f1 \'83\'75\'83\'89\'83\'45\'83\'55\'82\'c6
\f0 Web
\f1 \'83\'54\'81\'5b\'83\'6f\'82\'aa\'92\'ca\'90\'4d\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b
\f0 \
5. 
\f1 \'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'96\'bc
\f0  : SNMP\
11 
\f1 \'83\'7c\'81\'5b\'83\'67\'94\'d4\'8d\'86
\f0  : ( 161)\
TCP/UDP : UDP\
12 
\f1 \'96\'f0\'8a\'84
\f0  : ( 
\f1 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8b\'40\'8a\'ed\'82\'cc\'8a\'c4\'8e\'8b\'8a\'c7\'97\'9d\'82\'f0\'8d\'73\'82\'a4
\f0 )\
6. 
\f1 \'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'96\'bc
\f0  : FTP\
13 
\f1 \'83\'7c\'81\'5b\'83\'67\'94\'d4\'8d\'86
\f0  : (20 )
\f1 \'81\'41
\f0 14 
\f1 \'83\'7c\'81\'5b\'83\'67\'94\'d4\'8d\'86
\f0  : ( 21)\
15 TCP/UDP : ( TCP)\

\f1 \'96\'f0\'8a\'84
\f0  : 
\f1 \'83\'74\'83\'40\'83\'43\'83\'8b\'93\'5d\'91\'97\'82\'cc\'8d\'db\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b
\f0 \
7. 
\f1 \'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'96\'bc
\f0  : TELNET\
16 
\f1 \'83\'7c\'81\'5b\'83\'67\'94\'d4\'8d\'86
\f0  : ( 23)\
17 TCP/UDP : ( TCP)\
18 
\f1 \'96\'f0\'8a\'84
\f0  : ( 
\f1 \'8b\'40\'8a\'ed\'82\'cc\'83\'8a\'83\'82\'81\'5b\'83\'67\'91\'80\'8d\'ec
\f0 )\
19 
\f1 \'96\'f0\'8a\'84
\f0  : ( 
\f1 \'92\'ca\'90\'4d\'82\'f0\'88\'c3\'8d\'86\'89\'bb\'82\'c5\'82\'ab\'82\'c8\'82\'a2
\f0 )\
8. 20 
\f1 \'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'96\'bc
\f0  : ( TFTP)\

\f1 \'83\'7c\'81\'5b\'83\'67\'94\'d4\'8d\'86
\f0  : 69\
21 TCP/UDP : (UDP )\

\f1 \'96\'f0\'8a\'84
\f0  : 
\f1 \'83\'74\'83\'40\'83\'43\'83\'8b\'93\'5d\'91\'97\'82\'cc\'8d\'db\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b
\f0 \
9. 22 
\f1 \'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'96\'bc
\f0  : ( HTTPS)\
23 
\f1 \'83\'7c\'81\'5b\'83\'67\'94\'d4\'8d\'86
\f0  : ( 443)\
TCP/UDP : TCP\

\f1 \'96\'f0\'8a\'84
\f0  : HTTP
\f1 \'82\'f0
\f0 SSL
\f1 \'82\'c5\'88\'c3\'8d\'86\'89\'bb\'82\'b5\'82\'bd\'82\'e0\'82\'cc
\f0 \
10. 24 
\f1 \'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'96\'bc
\f0  : (SSH )\

\f1 \'83\'7c\'81\'5b\'83\'67\'94\'d4\'8d\'86
\f0  : 22\
TCP/UDP : TCP\
25 
\f1 \'96\'f0\'8a\'84
\f0  : 18
\f1 \'82\'c6\'93\'af\'97\'6c
\f0 \
25 
\f1 \'96\'f0\'8a\'84
\f0  : ( 
\f1 \'92\'ca\'90\'4d\'82\'f0\'88\'c3\'8d\'86\'89\'bb\'82\'c5\'82\'ab\'82\'e9
\f0 )\
11. 
\f1 \'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'96\'bc
\f0  : DNS\
26 
\f1 \'83\'7c\'81\'5b\'83\'67\'94\'d4\'8d\'86
\f0  : ( 53)\
TCP/UDP : TCP /UDP\
27 
\f1 \'96\'f0\'8a\'84
\f0  : ( 
\f1 \'83\'68\'83\'81\'83\'43\'83\'93\'96\'bc\'82\'c6
\f0 IP
\f1 \'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0\'95\'52\'95\'74\'82\'af\'82\'e9
\f0 )\
\
\

\f1 \'82\'50\'81\'fc\'8b\'96\'89\'c2\'82\'b3\'82\'ea\'82\'bd\'83\'86\'81\'5b\'83\'55\'82\'c8\'82\'cc\'82\'a9\'8a\'6d\'94\'46\'81\'42
\f0 \

\f1 \'82\'51\'81\'fc\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'cc\'92\'ca\'90\'4d\'8f\'f3\'8b\'b5\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce\'8e\'a9\'90\'67\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'f0\'91\'97\'90\'4d\'82\'b7\'82\'e9\'81\'42
\f0 \

\f1 \'82\'52\'81\'fc
\f0 HSRP
\f1 \'82\'aa\'93\'ae\'8d\'ec\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'83\'43\'83\'58\'82\'cc
\f0 IP
\f1 \'83\'41\'83\'68\'83\'8c\'83\'58\'82\'aa\'8d\'c5\'82\'e0\'91\'e5\'82\'ab\'82\'a2\'83\'8b\'81\'5b\'83\'5e\'81\'42
\f0 \

\f1 \'82\'53\'81\'fc\'97\'4c\'89\'76\'82\'c8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'91\'95\'82\'c1\'82\'c4\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c9\'90\'4e\'93\'fc\'82\'b7\'82\'e9\'83\'7d\'83\'8b\'83\'45\'83\'46\'83\'41\'81\'42
\f0 \

\f1 \'82\'54\'81\'fc
\f0 ID
\f1 \'81\'41\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'81\'41
\f0 PIN
\f1 \'94\'d4\'8d\'86\'82\'c8\'82\'c7\'82\'c5\'94\'46\'8f\'d8\'82\'b7\'82\'e9\'81\'42
\f0 \

\f1 \'82\'55\'81\'fc\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'91\'97\'8f\'6f\'83\'8c\'81\'5b\'83\'67\'82\'f0\'92\'b4\'82\'a6\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'81\'41\'83\'4c\'83\'85\'81\'5b\'82\'f0\'95\'db\'8e\'9d\'82\'b5\'91\'97\'90\'4d\'82\'aa\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'8e\'9e\'93\'5f\'82\'c5\'91\'97\'90\'4d\'81\'42
\f0 \

\f1 \'82\'56\'81\'fc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'8c\'60\'82\'c5\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'42
\f0 \

\f1 \'82\'57\'81\'fc\'8b\'92\'93\'5f\'8a\'d4\'82\'f0\'90\'da\'91\'b1\'82\'b7\'82\'e9
\f0 WAN
\f1 \'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc
\f0 1
\f1 \'82\'c2\'81\'42
\f0 \

\f1 \'82\'58\'81\'fc\'83\'86\'81\'5b\'83\'55\'82\'cc\'97\'9a\'97\'f0\'82\'f0\'8a\'c4\'8e\'8b\'81\'45\'8b\'4c\'98\'5e\'82\'f0\'8d\'73\'82\'a4\'8b\'40\'94\'5c\'81\'42
\f0 \
10
\f1 \'81\'fc\'95\'a1\'90\'94\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'f0\'88\'ea\'8c\'b3\'8a\'c7\'97\'9d\'82\'b7\'82\'e9
\f0 AP
\f1 \'81\'42
\f0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}