{\rtf1\ansi\ansicpg932\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14780\viewh18820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'8e\'f0\'88\'e4\'97\'83\'82\'c6\'90\'5c\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \

\f0 \'93\'fc\'8e\'d0\'8e\'9e\'8a\'fa\'82\'cd
\f1 3
\f0 \'8c\'8e\'8c\'e3\'94\'bc\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \

\f0 \'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7
\f1 \

\f0 \'8e\'84\'82\'cc\'97\'a7\'82\'c4\'82\'bd\'96\'da\'95\'57\'82\'cd
\f1 CCNA
\f0 \'82\'cc\'83\'4a\'83\'8a\'83\'4c\'83\'85\'83\'89\'83\'80\'82\'f0\'8e\'a9\'95\'aa\'82\'cc\'97\'a7\'82\'c4\'82\'bd\'97\'5c\'92\'e8\'92\'ca\'82\'e8\'82\'c9\'90\'69\'82\'df\'82\'e9\'82\'b1\'82\'c6\'81\'41\'82\'bb\'82\'cc\'82\'bd\'82\'df\'82\'c9\'96\'88\'93\'fa\'95\'bd\'93\'fa\'82\'53\'8e\'9e\'8a\'d4\'8b\'78\'93\'fa\'82\'57\'8e\'9e\'8a\'d4\'95\'d7\'8b\'ad\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42
\f1 \

\f0 \'82\'b1\'82\'cc\'96\'da\'95\'57\'82\'f0\'88\'d3\'8e\'af\'82\'b5\'82\'c4
\f1 1
\f0 \'83\'96\'8c\'8e\'8a\'d4\'89\'d2\'93\'ad\'82\'c6\'8e\'91\'8a\'69\'95\'d7\'8b\'ad\'82\'f0\'90\'69\'82\'df\'82\'c4\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\'96\'da\'95\'57\'82\'c5\'82\'a0\'82\'e9\'95\'bd\'93\'fa
\f1 4
\f0 \'8e\'9e\'8a\'d4\'8b\'78\'93\'fa
\f1 8
\f0 \'8e\'9e\'8a\'d4\'82\'f0\'96\'88\'93\'fa\'82\'b1\'82\'c8\'82\'b7\'82\'cc\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'82\'aa\'81\'41\'96\'6c\'82\'c8\'82\'e8\'82\'c9\'8c\'70\'91\'b1\'82\'c5\'82\'ab\'82\'bd
\f1 1
\f0 \'83\'96\'8c\'8e\'82\'be\'82\'c1\'82\'bd\'82\'c6\'8a\'b4\'82\'b6\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
\

\f0 \'82\'c8\'82\'ba\'8c\'70\'91\'b1\'82\'c5\'82\'ab\'82\'bd\'82\'c6\'8a\'b4\'82\'b6\'82\'bd\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'81\'41\'82\'b1\'82\'cc
\f1 1
\f0 \'83\'96\'8c\'8e\'82\'f0\'92\'ca\'82\'b5\'82\'c4\'95\'d7\'8b\'ad\'82\'f0\'82\'b7\'82\'e9\'8e\'9e\'8a\'d4\'82\'f0\'97\'a7\'82\'c4\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'96\'da\'95\'57\'82\'c9\'82\'b5\'82\'c4\'96\'88\'93\'fa\'95\'d7\'8b\'ad\'82\'cd\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8e\'84\'8e\'a9\'90\'67\'82\'53\'8e\'9e\'8a\'d4\'82\'e0\'8f\'57\'92\'86\'97\'cd\'82\'cd\'8e\'9d\'82\'bd\'82\'b8\'88\'d3\'96\'a1\'82\'cc\'82\'c8\'82\'a2\'82\'53\'8e\'9e\'8a\'d4\'82\'c9\'82\'b7\'82\'e9\'82\'e6\'82\'e8\'82\'e0\'96\'88\'93\'fa\'8f\'57\'92\'86\'82\'b5\'82\'c4\'95\'bd\'93\'fa\'82\'cd\'95\'bd\'8b\'cf
\f1 2
\f0 \'82\'a9\'82\'e7\'82\'52\'8e\'9e\'8a\'d4\'82\'cd\'95\'d7\'8b\'ad\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'b1\'82\'ea\'82\'f0\'96\'88\'93\'fa\'91\'b1\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'82\'cc\'82\'c5\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'92\'86\'82\'c5\'8c\'70\'91\'b1\'82\'cd\'82\'c5\'82\'ab\'82\'bd\'82\'c6\'8a\'b4\'82\'b6\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
\

\f0 \'82\'dc\'82\'bd\'8c\'70\'91\'b1\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'97\'9d\'97\'52\'82\'cc\'88\'ea\'82\'c2\'82\'c9\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'96\'88\'93\'fa\'90\'41\'8c\'b4\'82\'b3\'82\'f1\'82\'d6\'8a\'77\'8f\'4b\'82\'cc\'95\'f1\'8d\'90\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'bb\'82\'cc\'8c\'8b\'89\'ca\'93\'aa\'82\'cc\'92\'86\'82\'aa\'90\'ae\'97\'9d\'82\'b3\'82\'ea\'8d\'f0\'93\'fa\'82\'cd\'89\'bd\'82\'cc\'95\'d7\'8b\'ad\'82\'f0\'82\'b5\'82\'c4\'8d\'a1\'93\'fa\'82\'cd\'8e\'9f\'82\'cc\'83\'4a\'83\'8a\'83\'4c\'83\'85\'83\'89\'83\'80\'82\'f0\'90\'69\'82\'df\'82\'c4\'82\'e0\'91\'e5\'8f\'e4\'95\'76\'82\'c8\'82\'cc\'82\'a9\'81\'48\'82\'e2\'95\'9c\'8f\'4b\'82\'b7\'82\'e9\'82\'d7\'82\'ab\'82\'a9\'82\'aa\'96\'be\'8a\'6d\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'82\'bb\'82\'cc\'93\'fa\'82\'cc\'95\'d7\'8b\'ad\'82\'c9\'93\'fc\'82\'e8\'82\'e2\'82\'b7\'82\'a9\'82\'c1\'82\'bd\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'e0\'8c\'70\'91\'b1\'82\'c5\'82\'ab\'82\'bd\'97\'9d\'97\'52\'82\'be\'82\'c6\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
\

\f0 \'8e\'9f\'82\'cc
\f1 1
\f0 \'83\'96\'8c\'8e\'82\'e0
\f1 CCNA
\f0 \'82\'cc\'8e\'91\'8a\'69\'95\'d7\'8b\'ad\'82\'f0\'97\'5c\'92\'e8\'92\'ca\'82\'e8\'90\'69\'82\'df\'81\'41\'96\'da\'95\'57\'82\'c5\'82\'a0\'82\'e9\'95\'bd\'93\'fa
\f1 4
\f0 \'8e\'9e\'8a\'d4\'8b\'78\'93\'fa
\f1 8
\f0 \'8e\'9e\'8a\'d4\'82\'f0\'88\'d3\'8e\'af\'82\'b5\'82\'c4\'8e\'a9\'95\'aa\'82\'cc\'83\'82\'83\'60\'83\'78\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'89\'ba\'82\'aa\'82\'e9\'8e\'9e\'82\'cd\'89\'ef\'8e\'d0\'82\'cc\'8a\'77\'8f\'4b\'83\'58\'83\'79\'81\'5b\'83\'58\'82\'f0\'8a\'88\'82\'a9\'82\'b5\'81\'41\'8e\'fc\'82\'e8\'82\'cc\'8a\'c2\'8b\'ab\'82\'f0\'95\'cf\'82\'a6\'81\'41\'95\'d7\'8b\'ad\'82\'f0\'90\'69\'82\'df\'82\'e9\'83\'82\'83\'60\'83\'78\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8f\'e3\'82\'b0\'82\'c4\'82\'a2\'82\'b1\'82\'a4\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
\

\f0 \'96\'6c\'82\'cc\'8d\'a1\'82\'cc\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'96\'da\'95\'57\'82\'cd\'81\'41\'83\'8a\'83\'82\'81\'5b\'83\'67\'82\'c5\'82\'e0\'8a\'88\'96\'f4\'82\'c5\'82\'ab\'82\'e9\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'aa\'8d\'a1\'82\'cc\'88\'ea\'82\'c2\'82\'cc\'96\'da\'95\'57\'82\'c5\'82\'b7\'81\'42
\f1 \

\f0 \'91\'4f\'90\'45\'82\'c5\'82\'cd\'81\'41\'8e\'e5\'82\'c9\'83\'8c\'83\'57\'82\'cc\'8f\'43\'97\'9d\'82\'cc\'8e\'64\'8e\'96\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'81\'41\'83\'52\'83\'8d\'83\'69\'82\'cc\'8e\'9e\'8a\'fa\'82\'c9\'93\'fc\'8e\'d0\'82\'b5\'82\'bd\'82\'cc\'82\'c5\'8e\'c0\'8d\'db\'82\'c9\'8c\'bb\'8f\'ea\'82\'f0\'89\'f1\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'8d\'db\'82\'c9\'81\'41\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'82\'cc\'82\'a8\'93\'58\'82\'aa\'95\'c2\'93\'58\'82\'b7\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'e2\'8c\'da\'8b\'71\'82\'cc\'83\'52\'83\'8d\'83\'69\'82\'c9\'82\'e6\'82\'e9\'89\'65\'8b\'bf\'82\'cc\'90\'ba\'82\'f0\'8e\'c0\'8d\'db\'82\'c9\'95\'b7\'82\'a2\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'82\'b1\'82\'cc\'82\'dc\'82\'dc\'82\'c5\'82\'cd\'8f\'ab\'97\'88\'93\'49\'82\'c9\'8c\'b5\'82\'b5\'82\'a2\'82\'c6\'90\'b3\'92\'bc\'81\'41\'8a\'b4\'82\'b6\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f1 \

\f0 \'82\'dc\'82\'bd\'81\'41\'90\'ea\'96\'e5\'8a\'77\'8d\'5a\'82\'cd\'8f\'ee\'95\'f1\'8c\'6e\'82\'cc\'8a\'77\'8d\'5a\'82\'c9\'92\'ca\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e8\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'82\'c9\'82\'cd\'82\'c6\'82\'c4\'82\'e0\'8b\'bb\'96\'a1\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f1 \

\f0 \'82\'bb\'82\'b5\'82\'c4\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'8e\'73\'8f\'ea\'89\'bf\'92\'6c\'82\'f0\'8d\'82\'82\'df\'81\'41\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'82\'e0\'82\'c1\'82\'c6\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'e9\'82\'c5\'82\'a0\'82\'eb\'82\'a4\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'82\'c9\'82\'c8\'82\'e8\'82\'bd\'82\'a2\'82\'c6\'8a\'b4\'82\'b6\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f1 \
\

\f0 \'82\'bb\'82\'cc\'82\'bd\'82\'df\'82\'c9\'82\'dc\'82\'b8\'82\'cd
\f1 CCNA
\f0 \'82\'f0\'8e\'e6\'93\'be\'82\'f0\'82\'df\'82\'b4\'82\'b5\'81\'41\'83\'81\'83\'93\'83\'5e\'81\'5b\'82\'c6\'82\'cc
\f1 1
\f0 \'83\'96\'8c\'8e\'82\'cd\'8e\'a9\'95\'aa\'82\'cc\'92\'86\'82\'c5\'90\'b8\'88\'ea\'94\'74\'82\'c5\'82\'ab\'82\'bd\'82\'c6\'8c\'be\'82\'a6\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'f0\'8c\'70\'91\'b1\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'88\'d3\'96\'a1\'82\'cd\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'8e\'9f\'82\'cc
\f1 1
\f0 \'83\'96\'8c\'8e\'82\'e0\'81\'41\'96\'da\'95\'57\'82\'f0\'97\'a7\'82\'c4\'82\'c4\'8a\'e6\'92\'a3\'82\'e8\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42}